{
  "name": "Shubham Srivastava — BTS Photographer",
  "short_name": "S.S. · BTS",
  "description": "Behind-the-scenes stills from inside the frame. Hyderabad — a working production archive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en-IN",
  "icons": [
    { "src": "favicon.svg",          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png",         "sizes": "192x192", "type": "image/png",      "purpose": "any" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png",      "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
